class Solution {
public:
  
    int sumFourDivisors(vector<int>& nums) {
int final_sum=0;
        for(auto num:nums){
            int sum=0;
            int count=0;
            for(int i=1;i*i<=num;++i){
                if(num%i==0){
                    if(i*i==num){
                    count++;
                    sum+=i;
                    }else{
                        count+=2;
                        sum+=i+(num/i);
                    }
                }
            }

            if(count==4){
                final_sum+=sum;

            }
        }
        return final_sum;

    }

};
